<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:70vh;
            border:20px solid;
            border-radius: 20px;
            width: 30%;
            margin:auto;  ;
        }

        .child2{
            background: lightgreen;
            height: 300px;
            overflow: scroll;
            scrollbar-width: none;
        }

        .date{
            text-align: center;
            position: sticky;
            top:0;
            background-color: lightseagreen;
            width: 30%;
            margin: auto;
        }

        .right{
            text-align:right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">some content</div>
        <div class="child2">
            <div class="date">02-03-9393</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="date">03-33-9393</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="date">332-0333-9393</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="date">02-009403-9393</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="date">02-009403-9393</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>   <div class="date">02-009403-9393</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>   <div class="date">02-009403-9393</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>
            <div class="left">left message</div>
            <div class="right">right message</div>

        </div>
    </div>
</body>
</html>