<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
    <style>


.parent{
    display: grid;
    gap:20px;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    "header header header"
    " nav  nav . "
    " section section aside"
    "article article aside"
    "footer footer footer";
}


        .parent>div{
            background: lightgreen;
            padding:20px;
        }
        
        .header{
            grid-area: header;
        }

        .nav{
            grid-area: nav;
        }
        .article{
            grid-area: article;
        }
        .section{
            grid-area: section;
        }
        .aside{
            grid-area: aside;
        }
        .footer{
            grid-area: footer;
        }

      

    </style>
</head>
<body>

    <!--
     grid
     it is used to creaat mutli dimensional
     rows and columns

    
    -->

<!-- 
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <!-- <div class="child9">9</div> 
         <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12">12</div> -->
    <!-- </div> -->

<!-- 
    <div class="parent">
        <div class="child1">header</div>
        <div class="child2">nav</div>
        <div class="child3">section</div>
        <div class="child4">aside</div>
        <div class="child5">art</div>
        <div class="child6">footer</div>
      

    </div>  -->

    <div class="parent">
        <div class="header">header</div>
        <div class="nav">navbar</div>
        <div class="section">section</div>
        <div class="aside">aside</div>
        <div class="article">article</div>
        <div class="footer">footer</div>
    </div>

    
    
</body>
</html>