<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+IN:wght@100..400&family=Playwrite+NL+Guides&display=swap" rel="stylesheet">
    <style>
        p{
            text-indent: 60px;

        }

        h1{
            /* text-shadow: horizonaloffset verticaloffset blurradius color */

            /* text-shadow:0px 0px 10px blue */
            padding:20px;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
        p{
            /* font-size:3rem; */
            /* font-style: ; */
            /* fon */
            font-family: "Playwrite NL Guides", serif;
  font-weight: 400;
  font-style: normal;
        }

        
    </style>
</head>
<body>

    <!-- 

    text and font properties

 
    text-align: center or right or left or justify
    text-align-last:c r l j
    

    text-decoration
    text-decoration-style:
    solid 
    dotted
    dashed
    double
    wavy

    text-decoration-line:
    overline
    line-through
    underline

    text-decoration-color:black;

    text-decoration:none;

shorthand
   text-decoration:overline 3px solid darkgreen ;


   text-transform:
   uppercase
   lowercase
   capitalize

   text-spacing:
  
               word-spacing: 3px;
            letter-spacing:3px ;
            line-height: 2;
            white-space: pre-wrap nowrap wrap;


                   /* text-shadow: horizonaloffset verticaloffset blurradius color */

            text-shadow:0px 0px 10px blue

            box-shadow: hoffset voffset blur-radius spread-radius color inset  ;

            font-size: 1rem;
            font-style:italic
            font-family: serif,sans-serif,monospace

            websafe fonts
            fallback fonts

            font-weight: 900;
    -->
    <h1>some heading</h1>
  

    <a href="">linked text</a>

    <p>Lorem ipsum dolor  
                        sit amet consectetur adipisicing elit. Molestias non sint velit repellendus a aperiam eius qui ab! Iure in quo suscipit placeat consectetur iste dolores odit beatae, omnis nihil?</p>
</body>
</html>