<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            margin:30px;
            width:300px;
            height: 200px;
            background-color: lightcoral;
            transition: all 2s linear 0s;
            
        } */

        /* .container:hover{
            background-color: lightgreen;
            transform:skew(30deg, 30deg)

        } */
        /* .container1{
            width: 100px;
            height:100px;
            
            background-color: rgb(14, 169, 169);
            transition:all 2s ease-in 2s;
        }

        .container1:hover{
            width:200px;
            height: 200px;
            background-color: lawngreen;
        }

        .container2{
            width: 50%;
            height:200px;
            background: violet;
            transition-property: position, left;
            transition-duration:5s;
            /* transition-delay: 2s; */
            /* position: relative;
            left:0;


        } */

        /* .container2:hover{
            position: relative;
            left:200px
        } */ 
        

        /* 
        transition-property: propertyname;
        transition-duration: 4s or 100ms;
        transition-timing-function: ease-in-out ease-in ease-out linear;
        transition-delay:4s;

        transition: propertly duration timingfunc delay;
                   all      2s     ease-in   1s;

        transforms : used to control the appearacnc and postion

        transform: translateX()
                   translateY(100px)
                   translate(100px,200px)

        transform:scaleX(1.3)
                  scaleY(2)
                  scale(1.1,1.2)

        transform: rotate(190deg)
                   rotateX(20deg)
                   rotateY(30deg)

        transform:skew(20deg,30deg)
                 skewX(20deg)
                 skewY(20deg)


                 transform-origin
                 perspective;
                 transform-3d
        */
        /* .el1{
            border:2px solid red;
            overflow: hidden;

        }
        img:hover{
            transition: all 1s linear 0s;
            transform: scale(1.3);
        } */

        img{
            width: 200px;
            
        }


        #el1:hover~img{
            transform: translate(100px);
            transition: all 2s linear 0s;
        }

        #el2:hover~img{
            transform: scale(1.2);
            transition: all 2s linear 0s;
        }

        #el3:hover~img{
            transform: rotate(360deg);
            transition: all 2s linear 0s;
        }

        #el4:hover~img{
            transform: skew(20deg);
            transition: all 2s linear 0s;
        }




        </style>
</head>
<body>
    <button id="el1">translate</button>
    <button id="el2">scale</button>
    <button id="el3">rotate</button>
    <button id="el4">skew</button>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/005/857/332/small_2x/funny-portrait-of-cute-corgi-dog-outdoors-free-photo.jpg" alt="">

    <!--transisitons , transform and animations -->

    <!-- <div class="el1" style="width:200px;height:200px;">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/857/332/small_2x/funny-portrait-of-cute-corgi-dog-outdoors-free-photo.jpg" width="100%" height="100%" alt="">
    </div> -->


    <!-- <div class="container">some content</div> -->

    <!-- <div class="container1">width and height</div>

    <div class="container2">move</div> -->
    
</body>
</html>