<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
     margin:0;
     padding:0;
     box-sizing: border-box;

 }

        div{
            width: 500px;
            height: 100px;
            background: lightcoral;
            padding: 15px;
            border:5px solid red;
            margin:10px;
            box-sizing: border-box;
            
          
          
           
        }

        .el1{
            width: 500px;
            height: 500px;
            background: lightgreen;
            /* padding-left:30px;
            padding-top:50px;
            padding-right:20px;
            padding-bottom: 60px; */
           
        }
    </style>
</head>
<body>

    <!-- 
    css - discribe the visual presentation of the doc
    ways to insert
    inline- by using style - 1st
    internal- style tag - flow
    external- link to external file- .css - flow

    syntax
    selector { property: value }

    simple 
     tag
     id
     class
     universal
     grouping

    combi
    pseudo
    ELE
    ATT



    box model - it is used design the layout of an element
    it deals with four components( content, padding, border, margin )


    content- deals with the height and width of the element

    padding- it is space around the content
             padding-left:30px;
            padding-top:50px;
            padding-right:20px;
            padding-bottom: 60px;

     shorthand
            padding: 50px 20px 60px 30px
                      top right bottom left--clockwise
            padding: 50px 60px 30px;
                     top   r/l  bottom
            padding: 50px       30px;
                     top/botto   r/l
            paddding: 100px; 
                    four sides
    
    border - it is the line around the padding

    border-style: it specifies the border line style
    solid
    dashed
    dotted
    double
    ridge
    groove
    inset 
    outset
    none


    border-width: it specifies the thickness of the border
    border-color: specifies the color

    border-radius: 20px;
    border-top-right-radius: 5%;

    border-left-style: solid;
    border-left-color: solid;
    border-left-width: solid;

    shorthand
    border: width style color;
           2px     solid red
        
    margin: it is the space between the element and other elements
    margin-top
    margin-right

    margin: 20px 30px 40px 50px;
            t     r   b    l
            20px 30px 40px
            t    r/l   bo
            20px 30px
            t/b   l/r
            auto

            box-sizing:
            it defines how the width and height of an element
             are calculated in box model



            



    
    -->

    <div>some content</div>

    <div class="el1">heading</div>

    <p>some content</p>
    
</body>
</html>